; devrestart2 Service Configuration File
; Changes to this file will only take effect upon successful restart of the devrestart2 Service.

; This section contains the Device Instance Paths of the device(s) you want to restart upon the service's execution process.
; Syntax is : [DeviceName]=[DeviceInstancePath]
; * You can specify unlimited number of devices to restart in this section.
[RestartDevice]
; DeviceName=DeviceInstancePath
IntelEthernet=PCI\VEN_8086&DEV_1502&SUBSYS_052C1028&REV_04\3&11583659&0&C8
Intelvga=PCI\VEN_8086&DEV_0152&SUBSYS_05771028&REV_09\3&11583659&0&10

; Other configuration related to the execution of the devrestart2 service.
[MiscConfiguration]
; Information on Value: OutputLogFilePath
; Specifies the path of the log file where the service will store the output of it in.
; for example: C:\RestartDeviceServiceLog.log
OutputLogFilePath=C:\RestartDeviceServiceLog.log
; Information on Value: RestartDevicesOnWakeUp
; Decides whether the devrestart2 service should continue running on the background and monitor the power state of the computer regularly
; to see if the device has entered sleep or hibernate power states and restarts the devices specified in this file if the pc
; managed to successfully wake up from any of these power states.
; 0 for no, 1 for yes.
RestartDevicesOnWakeUp=1
; Information on Value: PowerStateMonitoringRefreshRate
; Value is in seconds.
; if the value RestartDevicesOnWakeUp is set to 1 (enabled), the value below will take effect.
; The service devrestart2 actively monitors the Windows Event Log to look for events that typically refer to wake up from Hibernation or Sleep
; power states, and if any events found the devrestart2 service will attempt to restart the device(s) specified in the section RestartDevice
; ONLY CHANGE THIS VALUE IF YOU KNOW WHAT YOU ARE DOING.
; Changing this value can be useful in many cases like when the devrestart2 service doesn't restart your device(s) when your computer wakes up
; from Sleep or hibernation power states, otherwise if the default value works well, I strongly suggest that you leave this value as it is.
; Default value is : 20
PowerStateMonitoringRefreshRate=20